<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seven Decisions of Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="heading">The Seven Decisions for Success from The Traveler's Gift</h1>
    <a href="https://amzn.to/3OCk62p" class="amazon-link">Find it here on Amazon</a>
    <ul class="scroll-list">
        <li class="scroll">
            <a href="decision1.html">The First Decision For Success: The buck stops here</a>
        </li>
        <li class="scroll">
            <a href="decision2.html">The Second Decision For Success: I will seek wisdom</a>
        </li>
        <li class="scroll">
            <a href="decision3.html">The Third Decision For Success: I am a person of action</a>
        </li>
        <li class="scroll">
            <a href="decision4.html">The Fourth Decision For Success: I have a decided heart</a>
        </li>
        <li class="scroll">
            <a href="decision5.html">The Fifth Decision For Success: Today I will choose to be happy</a>
        </li>
        <li class="scroll">
            <a href="decision6.html">The Sixth Decision For Success: I will greet this day with a forgiving spirit</a>
        </li>
        <li class="scroll">
            <a href="decision7.html">The Seventh Decision For Success: I will persist without exception</a>
        </li>
    </ul>
</body>
</html>